SECRET_KEY=django-insecure-s5at4668+4g1lxy3ke!5_1)hbli9=ptyk(sjj%pe4ef90-b$z-
EMAIL_HOST_USER=adanovbolot312@gmail.com
EMAIL_HOST_PASSWORD=qhpxjnrhxkundpee
API_KEY=t8XDR6C8I6BGOVWzrKdHovZL3eFSzFwh
KEY_SMS=ip=33.22.11.55&api_id=[AE3867AA-436F-A761-7257-85F5FC9031F8]&json=1&msg=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=myproject
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432